\select@language {english}
\contentsline {chapter}{\numberline {1}push\_email package}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Subpackages}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}push\_email.migrations package}{3}{subsection.1.1.1}
\contentsline {subsubsection}{Submodules}{3}{subsubsection*.3}
\contentsline {subsubsection}{push\_email.migrations.0001\_initial module}{3}{subsubsection*.4}
\contentsline {subsubsection}{push\_email.migrations.0002\_auto\_20160111\_2042 module}{3}{subsubsection*.9}
\contentsline {subsubsection}{push\_email.migrations.0003\_auto\_20160111\_2043 module}{3}{subsubsection*.13}
\contentsline {subsubsection}{push\_email.migrations.0004\_emailid module}{3}{subsubsection*.17}
\contentsline {subsubsection}{Module contents}{4}{subsubsection*.21}
\contentsline {section}{\numberline {1.2}Submodules}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}push\_email.admin module}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}push\_email.apps module}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}push\_email.calendarhandler module}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}push\_email.forms module}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}push\_email.models module}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}push\_email.tests module}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}push\_email.utils module}{6}{section.1.9}
\contentsline {section}{\numberline {1.10}push\_email.views module}{7}{section.1.10}
\contentsline {section}{\numberline {1.11}Module contents}{7}{section.1.11}
\contentsline {chapter}{\numberline {2}Models}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Indices and tables}{11}{chapter.3}
\contentsline {chapter}{Python Module Index}{13}{section*.69}
\contentsline {chapter}{Index}{15}{section*.70}
