\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}push\_email package}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{push_email:push-email-package}{{1}{3}{push\_email package}{chapter.1}{}}
\newlabel{push_email:welcome-to-email-client-s-documentation}{{1}{3}{push\_email package}{chapter.1}{}}
\newlabel{push_email::doc}{{1}{3}{push\_email package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subpackages}{3}{section.1.1}}
\newlabel{push_email:subpackages}{{1.1}{3}{Subpackages}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}push\_email.migrations package}{3}{subsection.1.1.1}}
\newlabel{push_email.migrations:push-email-migrations-package}{{1.1.1}{3}{push\_email.migrations package}{subsection.1.1.1}{}}
\newlabel{push_email.migrations::doc}{{1.1.1}{3}{push\_email.migrations package}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{3}{subsubsection*.3}}
\newlabel{push_email.migrations:submodules}{{1.1.1}{3}{Submodules}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{push\_email.migrations.0001\_initial module}{3}{subsubsection*.4}}
\newlabel{push_email.migrations:module-push_email.migrations.0001_initial}{{1.1.1}{3}{push\_email.migrations.0001\_initial module}{subsubsection*.4}{}}
\newlabel{push_email.migrations:push-email-migrations-0001-initial-module}{{1.1.1}{3}{push\_email.migrations.0001\_initial module}{subsubsection*.4}{}}
\newlabel{push_email.migrations:push_email.migrations.0001_initial.Migration}{{1.1.1}{3}{push\_email.migrations.0001\_initial module}{section*.5}{}}
\newlabel{push_email.migrations:push_email.migrations.0001_initial.Migration.dependencies}{{1.1.1}{3}{push\_email.migrations.0001\_initial module}{section*.6}{}}
\newlabel{push_email.migrations:push_email.migrations.0001_initial.Migration.initial}{{1.1.1}{3}{push\_email.migrations.0001\_initial module}{section*.7}{}}
\newlabel{push_email.migrations:push_email.migrations.0001_initial.Migration.operations}{{1.1.1}{3}{push\_email.migrations.0001\_initial module}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{push\_email.migrations.0002\_auto\_20160111\_2042 module}{3}{subsubsection*.9}}
\newlabel{push_email.migrations:module-push_email.migrations.0002_auto_20160111_2042}{{1.1.1}{3}{push\_email.migrations.0002\_auto\_20160111\_2042 module}{subsubsection*.9}{}}
\newlabel{push_email.migrations:push-email-migrations-0002-auto-20160111-2042-module}{{1.1.1}{3}{push\_email.migrations.0002\_auto\_20160111\_2042 module}{subsubsection*.9}{}}
\newlabel{push_email.migrations:push_email.migrations.0002_auto_20160111_2042.Migration}{{1.1.1}{3}{push\_email.migrations.0002\_auto\_20160111\_2042 module}{section*.10}{}}
\newlabel{push_email.migrations:push_email.migrations.0002_auto_20160111_2042.Migration.dependencies}{{1.1.1}{3}{push\_email.migrations.0002\_auto\_20160111\_2042 module}{section*.11}{}}
\newlabel{push_email.migrations:push_email.migrations.0002_auto_20160111_2042.Migration.operations}{{1.1.1}{3}{push\_email.migrations.0002\_auto\_20160111\_2042 module}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{push\_email.migrations.0003\_auto\_20160111\_2043 module}{3}{subsubsection*.13}}
\newlabel{push_email.migrations:module-push_email.migrations.0003_auto_20160111_2043}{{1.1.1}{3}{push\_email.migrations.0003\_auto\_20160111\_2043 module}{subsubsection*.13}{}}
\newlabel{push_email.migrations:push-email-migrations-0003-auto-20160111-2043-module}{{1.1.1}{3}{push\_email.migrations.0003\_auto\_20160111\_2043 module}{subsubsection*.13}{}}
\newlabel{push_email.migrations:push_email.migrations.0003_auto_20160111_2043.Migration}{{1.1.1}{3}{push\_email.migrations.0003\_auto\_20160111\_2043 module}{section*.14}{}}
\newlabel{push_email.migrations:push_email.migrations.0003_auto_20160111_2043.Migration.dependencies}{{1.1.1}{3}{push\_email.migrations.0003\_auto\_20160111\_2043 module}{section*.15}{}}
\newlabel{push_email.migrations:push_email.migrations.0003_auto_20160111_2043.Migration.operations}{{1.1.1}{3}{push\_email.migrations.0003\_auto\_20160111\_2043 module}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{push\_email.migrations.0004\_emailid module}{3}{subsubsection*.17}}
\newlabel{push_email.migrations:module-push_email.migrations.0004_emailid}{{1.1.1}{3}{push\_email.migrations.0004\_emailid module}{subsubsection*.17}{}}
\newlabel{push_email.migrations:push-email-migrations-0004-emailid-module}{{1.1.1}{3}{push\_email.migrations.0004\_emailid module}{subsubsection*.17}{}}
\newlabel{push_email.migrations:push_email.migrations.0004_emailid.Migration}{{1.1.1}{3}{push\_email.migrations.0004\_emailid module}{section*.18}{}}
\newlabel{push_email.migrations:push_email.migrations.0004_emailid.Migration.dependencies}{{1.1.1}{3}{push\_email.migrations.0004\_emailid module}{section*.19}{}}
\newlabel{push_email.migrations:push_email.migrations.0004_emailid.Migration.operations}{{1.1.1}{4}{push\_email.migrations.0004\_emailid module}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{4}{subsubsection*.21}}
\newlabel{push_email.migrations:module-push_email.migrations}{{1.1.1}{4}{Module contents}{subsubsection*.21}{}}
\newlabel{push_email.migrations:module-contents}{{1.1.1}{4}{Module contents}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Submodules}{4}{section.1.2}}
\newlabel{push_email:submodules}{{1.2}{4}{Submodules}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}push\_email.admin module}{4}{section.1.3}}
\newlabel{push_email:push-email-admin-module}{{1.3}{4}{push\_email.admin module}{section.1.3}{}}
\newlabel{push_email:module-push_email.admin}{{1.3}{4}{push\_email.admin module}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}push\_email.apps module}{4}{section.1.4}}
\newlabel{push_email:module-push_email.apps}{{1.4}{4}{push\_email.apps module}{section.1.4}{}}
\newlabel{push_email:push-email-apps-module}{{1.4}{4}{push\_email.apps module}{section.1.4}{}}
\newlabel{push_email:push_email.apps.PushEmailConfig}{{1.4}{4}{push\_email.apps module}{section*.22}{}}
\newlabel{push_email:push_email.apps.PushEmailConfig.name}{{1.4}{4}{push\_email.apps module}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}push\_email.calendarhandler module}{4}{section.1.5}}
\newlabel{push_email:push-email-calendarhandler-module}{{1.5}{4}{push\_email.calendarhandler module}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}push\_email.forms module}{4}{section.1.6}}
\newlabel{push_email:push-email-forms-module}{{1.6}{4}{push\_email.forms module}{section.1.6}{}}
\newlabel{push_email:module-push_email.forms}{{1.6}{4}{push\_email.forms module}{section.1.6}{}}
\newlabel{push_email:push_email.forms.LoginForm}{{1.6}{4}{push\_email.forms module}{section*.24}{}}
\newlabel{push_email:push_email.forms.LoginForm.base_fields}{{1.6}{4}{push\_email.forms module}{section*.25}{}}
\newlabel{push_email:push_email.forms.LoginForm.declared_fields}{{1.6}{4}{push\_email.forms module}{section*.26}{}}
\newlabel{push_email:push_email.forms.LoginForm.media}{{1.6}{4}{push\_email.forms module}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}push\_email.models module}{4}{section.1.7}}
\newlabel{push_email:push-email-models-module}{{1.7}{4}{push\_email.models module}{section.1.7}{}}
\newlabel{push_email:module-push_email.models}{{1.7}{4}{push\_email.models module}{section.1.7}{}}
\newlabel{push_email:push_email.models.Copy}{{1.7}{4}{push\_email.models module}{section*.28}{}}
\newlabel{push_email:push_email.models.Copy.DoesNotExist}{{1.7}{4}{push\_email.models module}{section*.29}{}}
\newlabel{push_email:push_email.models.Copy.MultipleObjectsReturned}{{1.7}{4}{push\_email.models module}{section*.30}{}}
\newlabel{push_email:push_email.models.Copy.myemail_set}{{1.7}{4}{push\_email.models module}{section*.31}{}}
\newlabel{push_email:push_email.models.Copy.objects}{{1.7}{5}{push\_email.models module}{section*.32}{}}
\newlabel{push_email:push_email.models.EmailId}{{1.7}{5}{push\_email.models module}{section*.33}{}}
\newlabel{push_email:push_email.models.EmailId.DoesNotExist}{{1.7}{5}{push\_email.models module}{section*.34}{}}
\newlabel{push_email:push_email.models.EmailId.MultipleObjectsReturned}{{1.7}{5}{push\_email.models module}{section*.35}{}}
\newlabel{push_email:push_email.models.EmailId.objects}{{1.7}{5}{push\_email.models module}{section*.36}{}}
\newlabel{push_email:push_email.models.MyEmail}{{1.7}{5}{push\_email.models module}{section*.37}{}}
\newlabel{push_email:push_email.models.MyEmail.DoesNotExist}{{1.7}{5}{push\_email.models module}{section*.38}{}}
\newlabel{push_email:push_email.models.MyEmail.MultipleObjectsReturned}{{1.7}{5}{push\_email.models module}{section*.39}{}}
\newlabel{push_email:push_email.models.MyEmail.copies}{{1.7}{5}{push\_email.models module}{section*.40}{}}
\newlabel{push_email:push_email.models.MyEmail.get_next_by_date}{{1.7}{5}{push\_email.models module}{section*.41}{}}
\newlabel{push_email:push_email.models.MyEmail.get_previous_by_date}{{1.7}{5}{push\_email.models module}{section*.42}{}}
\newlabel{push_email:push_email.models.MyEmail.objects}{{1.7}{5}{push\_email.models module}{section*.43}{}}
\newlabel{push_email:push_email.models.MyEmail.recipients}{{1.7}{5}{push\_email.models module}{section*.44}{}}
\newlabel{push_email:push_email.models.Recipient}{{1.7}{5}{push\_email.models module}{section*.45}{}}
\newlabel{push_email:push_email.models.Recipient.DoesNotExist}{{1.7}{6}{push\_email.models module}{section*.46}{}}
\newlabel{push_email:push_email.models.Recipient.MultipleObjectsReturned}{{1.7}{6}{push\_email.models module}{section*.47}{}}
\newlabel{push_email:push_email.models.Recipient.myemail_set}{{1.7}{6}{push\_email.models module}{section*.48}{}}
\newlabel{push_email:push_email.models.Recipient.objects}{{1.7}{6}{push\_email.models module}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}push\_email.tests module}{6}{section.1.8}}
\newlabel{push_email:module-push_email.tests}{{1.8}{6}{push\_email.tests module}{section.1.8}{}}
\newlabel{push_email:push-email-tests-module}{{1.8}{6}{push\_email.tests module}{section.1.8}{}}
\newlabel{push_email:push_email.tests.EmailTestCase}{{1.8}{6}{push\_email.tests module}{section*.50}{}}
\newlabel{push_email:push_email.tests.EmailTestCase.test_email_creation}{{1.8}{6}{push\_email.tests module}{section*.51}{}}
\newlabel{push_email:push_email.tests.ThreadTestCase}{{1.8}{6}{push\_email.tests module}{section*.52}{}}
\newlabel{push_email:push_email.tests.ThreadTestCase.test_thread}{{1.8}{6}{push\_email.tests module}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}push\_email.utils module}{6}{section.1.9}}
\newlabel{push_email:module-push_email.utils}{{1.9}{6}{push\_email.utils module}{section.1.9}{}}
\newlabel{push_email:push-email-utils-module}{{1.9}{6}{push\_email.utils module}{section.1.9}{}}
\newlabel{push_email:push_email.utils.EmailThread}{{1.9}{6}{push\_email.utils module}{section*.54}{}}
\newlabel{push_email:push_email.utils.EmailThread.check_for_new_emails}{{1.9}{6}{push\_email.utils module}{section*.55}{}}
\newlabel{push_email:push_email.utils.EmailThread.run}{{1.9}{6}{push\_email.utils module}{section*.56}{}}
\newlabel{push_email:push_email.utils.add_to_calendar}{{1.9}{6}{push\_email.utils module}{section*.57}{}}
\newlabel{push_email:push_email.utils.load_already_seen}{{1.9}{6}{push\_email.utils module}{section*.58}{}}
\newlabel{push_email:push_email.utils.login}{{1.9}{6}{push\_email.utils module}{section*.59}{}}
\newlabel{push_email:push_email.utils.save_email}{{1.9}{6}{push\_email.utils module}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}push\_email.views module}{7}{section.1.10}}
\newlabel{push_email:module-push_email.views}{{1.10}{7}{push\_email.views module}{section.1.10}{}}
\newlabel{push_email:push-email-views-module}{{1.10}{7}{push\_email.views module}{section.1.10}{}}
\newlabel{push_email:push_email.views.EmailLoginView}{{1.10}{7}{push\_email.views module}{section*.61}{}}
\newlabel{push_email:push_email.views.EmailLoginView.form_class}{{1.10}{7}{push\_email.views module}{section*.62}{}}
\newlabel{push_email:push_email.views.EmailLoginView.success_url}{{1.10}{7}{push\_email.views module}{section*.63}{}}
\newlabel{push_email:push_email.views.EmailLoginView.template_name}{{1.10}{7}{push\_email.views module}{section*.64}{}}
\newlabel{push_email:push_email.views.EmailView}{{1.10}{7}{push\_email.views module}{section*.65}{}}
\newlabel{push_email:push_email.views.EmailView.post}{{1.10}{7}{push\_email.views module}{section*.66}{}}
\newlabel{push_email:push_email.views.EmailView.template_name}{{1.10}{7}{push\_email.views module}{section*.67}{}}
\newlabel{push_email:push_email.views.FullEmail}{{1.10}{7}{push\_email.views module}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Module contents}{7}{section.1.11}}
\newlabel{push_email:module-contents}{{1.11}{7}{Module contents}{section.1.11}{}}
\newlabel{push_email:module-push_email}{{1.11}{7}{Module contents}{section.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{modules/models:models}{{2}{9}{Models}{chapter.2}{}}
\newlabel{modules/models::doc}{{2}{9}{Models}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{11}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.69}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.70}}
